{
  "ConnectionStrings": {
    "DefaultConnection": "Server=app.r2asistemas.com.br;Database=IARACotacao;user ID=iara_test; Password=iara_test;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ExternalApis": {
    "ViaCep": "https://viacep.com.br/ws/"
  }
}
